<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>jdplus-toolkitx-base-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>jdplus-toolkitx-base-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>${project.parent.artifactId} - ${project.artifactId}</description>
    <url>${project.parent.url}</url>

    <dependencies>
        <!-- compile and runtime -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-toolkit-base-api</artifactId>
            <version>${jdplus-main.version}</version>
        </dependency>
        
        <!-- test only -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tstoolkit</artifactId>
            <version>${jd2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>