<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>jdplus-experimental</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>jdplus-experimental-bom</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>${project.parent.artifactId} - ${project.artifactId}</description>
    <url>${project.parent.url}</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jdplus-experimental-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jdplus-experimental-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jdplus-experimental-desktop</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Release binaries on GitHub -->
        <!-- Note that all plugins are run on 'install' phase -->
        <profile>
            <id>full-release</id>
            <build>
                <plugins>
                    <!-- Extract changelog -->
                    <plugin>
                        <groupId>com.github.nbbrd.heylogs</groupId>
                        <artifactId>heylogs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-changelog</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>extract</goal>
                                </goals>
                                <configuration>
                                    <inputFile>${project.parent.basedir}/CHANGELOG.md</inputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Release assets -->
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>release-assets</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>full-release</goal>
                                </goals>
                                <configuration>
                                    <jreleaser>
                                        <release>
                                            <github>
                                                <skipTag>true</skipTag>
                                                <changelog>
                                                    <external>${project.build.directory}/CHANGELOG.md</external>
                                                </changelog>
                                            </github>
                                        </release>
                                        <signing>
                                            <active>ALWAYS</active>
                                            <!-- Fix default value -->
                                            <armored>true</armored>
                                        </signing>
                                    </jreleaser>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>