<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>jd3-experimental</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jd3-experimental-base</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>${project.parent.artifactId} - ${project.artifactId}</description>
    <url>${project.parent.url}</url>

    <modules>
        <module>jd3-businesscycle-base-parent</module>
        <module>jd3-calendars-base-parent</module>
        <module>jd3-experimentalsa-base-parent</module>
    </modules>
</project>