<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>jdplus-experimental-base</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>jdplus-businesscycle-base-parent</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>${project.parent.artifactId} - ${project.artifactId}</description>
    <url>${project.parent.url}</url>

    <modules>
        <module>jdplus-businesscycle-base-api</module>
        <module>jdplus-businesscycle-base-core</module>
        <module>jdplus-businesscycle-base-r</module>
        <module>jdplus-businesscycle-base-io</module>
    </modules>
</project>